---
language: csharp

mono:
 - 4.2.3
 - 4.4.1

install:
 - rvm install 2.2.3
 - gem install bundler
 - apt-get update -y
 - apt-get install -y gnupg automake libtool
 - curl -sSL https://github.com/libuv/libuv/archive/v1.9.1.tar.gz | tar zxf - -C /usr/local/src
 - (cd libuv-1.9.1 && ./autogen.sh && ./configure && make && make install)
 - ldconfig
 # for apache bench (ab)
 - apt-get install -qq apache2-utils

script:
 - bundle && bundle exec rake
