language: objective-c

notifications:
  email: false

env:
 matrix:
  - MONO_VERSION="4.2.3"
  - MONO_VERSION="4.4.1"

before_install:
 - wget "http://download.mono-project.com/archive/${MONO_VERSION}/macos-10-x86/MonoFramework-MDK-${MONO_VERSION}.macos10.xamarin.${$([ "$MONO_VERSION" == "4.4.1" ] && echo 'universal' || echo 'x86' )}.pkg"
 - sudo installer -pkg "MonoFramework-MDK-${MONO_VERSION}.macos10.xamarin.${$([ "$MONO_VERSION" == "4.4.1" ] && echo 'universal' || echo 'x86' )}.pkg" -target /
 - brew update
 - brew install libuv --universal

script:
 - bundle install
 - bundle exec rake
