version: 1.0.{build}

install:
 - ps: Start-FileDownload 'https://github.com/libuv/libuv/archive/v1.7.5.zip'
 - cmd: 7z x v1.7.5.zip & cd libuv-1.7.5 & vcbuild.bat x86 shared debug
 - cmd: mkdir src\Suave.Tests\bin\Release\ & cp libuv-1.7.5\Debug\libuv.dll src\Suave.Tests\bin\Release\libuv.dll
build_script:
- cmd: >-
    gem sources -r https://rubygems.org/

    gem install bundler --no-ri --no-rdoc --source http://rubygems.org/

    bundle install

    bundle exec rake

test:  off

